<%@ Master Language="C#" AutoEventWireup="true" CodeFile="InstitutionMasterPage.master.cs" Inherits="Institution_InstitutionMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StudNet</title>
	<!-- BOOTSTRAP STYLES-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
     <!-- FONTAWESOME STYLES-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
     <!-- MORRIS CHART STYLES-->
    <link href="assets/js/morris/morris-0.4.3.min.css" rel="stylesheet" />
        <!-- CUSTOM STYLES-->
    <link href="assets/css/custom.css" rel="stylesheet" />
     <!-- GOOGLE FONTS-->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
       <link href="form.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
 <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Admin</a> 
            </div>
  <div style="color: white;
padding: 15px 50px 5px 50px;
float: right;
font-size: 16px;">  <a href="../Guest/Login.aspx" class="btn btn-danger square-btn-adjust">Logout</a> </div>
        </nav>   
           <!-- /. NAV TOP  -->
                <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
				<li class="text-center">
                   <img src="assets/img/find_user.png" class="user-image img-responsive"/>
                  
					</li>
				
					
                    <li>
                        <a class="active-menu"  href="HomePage.aspx"><i class="fa fa-dashboard fa-3x"></i> Dashboard</a>
                    </li>



                    <li>
                        <a href="#"><i class="fa fa-sitemap fa-3x"></i>Settings<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="MyProfile.aspx">Profile</a>
                            </li>
                           
                            <li>
                                <a href="EditProfile.aspx">EditProfile</a>
                            </li>
                              <li>
                                <a href="ChangePassword.aspx">ChangePassword</a>
                            </li>
                        </ul>
                    </li>
                   	
					
					
                    <li>
                        <a href="#"><i class="fa fa-sitemap fa-3x"></i>CourseDetails<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                           <%--  <li>
                                <a href="CourseType.aspx">CourseType</a>
                            </li>--%>
                             <li>
                                <a href="Subject.aspx">Subject</a>
                            </li>
                            <li>
                                <a href="CourseDetails.aspx">Course</a>
                            </li>
                           
                            <li>
                                <a href="Syllabus.aspx">Syllabus</a>
                            </li>

                           
                           
                        </ul>
                    </li>
                   	
                      <li>
                        <a href="#"><i class="fa fa-sitemap fa-3x"></i>Job Details<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="JobType.aspx">JobType</a>
                            </li>
                           
                            <li>
                                <a href="JobDetails.aspx">JobDetails</a>
                            </li>

                              <li>
                                <a href="RequestStatus.aspx">RequestStatus</a>
                            </li>
                           
                        </ul>
                          </li>

                      <li>
                        <a href="#"><i class="fa fa-sitemap fa-3x"></i>Course Admission<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="AdmissionList.aspx">AdmissionList</a>
                            </li>
                           
                           
                        </ul>
                          </li>
                   	
                 <%--    <li>
                        <a href="#"><i class="fa fa-sitemap fa-3x"></i>Complaint Details<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="Complainttype.aspx">Complainttype</a>
                            </li>
                           
                            <li>
                                <a href="ViewComplaint.aspx">ViewComplaint</a>
                            </li>
                              <li>
                                <a href="SolvedComplaints.aspx">SolvedComplaints</a>
                            </li>

                            
                           
                        </ul>
                            </li>--%>
                   	
                    
                   <%--  <li>
                        <a href="#"><i class="fa fa-sitemap fa-3x"></i>Other Details<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="CourseType.aspx">CourseType</a>
                            </li>
                           
                            <li>
                                <a href="Course.aspx">Course</a>
                            </li>
                              <li>
                                <a href="Semester.aspx">Semester</a>
                            </li>
                             <li>
                                <a href="Subject.aspx">Subject</a>
                            </li>
                           
                            
                              <li>
                                <a href="Syllabus.aspx">Syllabus</a>
                            </li>
                            <li>
                                <a href="TypeDetails.aspx">TypeDetails</a>
                            </li>
                             

                            
                            
                            
                           
                        </ul>
                            </li>--%>





                     
                </ul>
               
            </div>
            
        </nav>  
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                     <h2>Institution Dashboard</h2>   
                        <h5>Welcome Institution </h5>
                    </div>
                </div>              
                 <!-- /. ROW  -->
                  <hr />
                
                   
                   
                 <!-- /. ROW  -->           
    
     <!-- /. WRAPPER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>
      <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="assets/js/jquery.metisMenu.js"></script>
     <!-- MORRIS CHART SCRIPTS -->
     <script src="assets/js/morris/raphael-2.1.0.min.js"></script>
    <script src="assets/js/morris/morris.js"></script>
      <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
