<%@ Master Language="C#" AutoEventWireup="true" CodeFile="GuestMaster.master.cs" Inherits="Guest_GuestMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>StudNet</title>
	<!-- BOOTSTRAP STYLES-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
     <!-- FONTAWESOME STYLES-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
     <!-- MORRIS CHART STYLES-->
    <link href="assets/js/morris/morris-0.4.3.min.css" rel="stylesheet" />
        <!-- CUSTOM STYLES-->
    <link href="assets/css/custom.css" rel="stylesheet" />
     <!-- GOOGLE FONTS-->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
       <link href="form.css" rel="stylesheet" />
      <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
<div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"></a> 
            </div>
  <div style="color: white;
padding: 15px 50px 5px 50px;
float: right;
font-size: 16px;">  <a href="../Guest/Login.aspx" class="btn btn-danger square-btn-adjust">Logout</a> </div>
        </nav>   
           <!-- /. NAV TOP  -->
                <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
				<li class="text-center">
                   <img src="assets/img/find_user.png" class="user-image img-responsive"/>
                  
					</li>
				
					
                    <li>
                        <a class="active-menu"  href="EmployeeHomepage.aspx"><i class="fa fa-dashboard fa-3x"></i> Dashboard</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-sitemap fa-3x"></i>Settings<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="ViewProfile.aspx">Profile</a>
                            </li>
                           
                            <li>
                                <a href="EditProfile.aspx">EditProfile</a>
                            </li>
                             <li>
                                <a href="ChangePassword.aspx">ChangePassword</a>
                            </li>
                           
                        </ul>
                     
                    
                   	
					
					
                     <li>
                        <a href="#"><i class="fa fa-sitemap fa-3x"></i>SearchCourse<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <%--<li>
                                <a href="ViewAcceptedList.aspx">Job List</a>
                            </li>--%>
                            <li>
                                <a href="InstitutionAccepted.aspx">Search Course</a>
                            </li>
                             <li>
                                <a href="JointAdmission.aspx">JointAdmission</a>
                            </li>
                            <%-- <li>
                                <a href="Company.aspx">Company</a>
                            </li>
                             <li>
                                <a href="Color.aspx">Color</a>
                            </li>
                             <li>
                                <a href="Model.aspx">Model</a>
                            </li>--%>
                        </ul>
                      </li>
                   
                                       
                    <%--<li>
                        <a href="#"><i class="fa fa-sitemap fa-3x"></i>AgencyList<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="ViewNewAgencyList.aspx">NewList</a>
                            </li>
                            <li>
                                <a href="ViewAcceptedList.aspx">AcceptedList</a>
                            </li>
                             <li>
                                <a href="ViewRejectedList.aspx">RejectedList</a>
                            </li>
                          
                        </ul>
                        
                      </li>--%> 

                                <li>
                        <a href="#"><i class="fa fa-sitemap fa-3x"></i>Complaints<span class="fa arrow"></span></a>
                        <ul class="nav nav-second-level">
                            <li>
                                <a href="UserComplaint.aspx">PostComplaint</a>
                            </li>
                            <%--<li>
                                <a href="ViewEmployeeComplaint.aspx">EmployeeComplaint</a>
                            </li>--%>
                            <%-- <li>
                                <a href="ViewRejectedList.aspx">RejectedList</a>
                            </li>--%>
                          
                        </ul>
                        
                      </li> 
               <%--<li>
                        <a  href="ActiveStatus.php"><i class="fa fa-desktop fa-3x"></i>Contractor Status</a>
                    </li>--%>
                </ul>
               
            </div>
            
        </nav>  
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                     <h2>User Dashboard</h2>   
                        <h5>Welcome User </h5>
                    </div>
                </div>              
                 <!-- /. ROW  -->
                  <hr />
                
                   
                   
                 <!-- /. ROW  -->           
    
     <!-- /. WRAPPER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>
      <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="assets/js/jquery.metisMenu.js"></script>
     <!-- MORRIS CHART SCRIPTS -->
     <script src="assets/js/morris/raphael-2.1.0.min.js"></script>
    <script src="assets/js/morris/morris.js"></script>
      <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>
         <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
 <br />                 

             
    </form>
</body>
</html>
